spring.datasource.url=jdbc:h2:file:~/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
server.port=8080

logging.file.name=logs/application.log
# ou pour un fichier journal rotatif chaque jour
logging.file.path=logs
logging.level.root=INFO
logging.level.com.votreprojet=DEBUG
logging.level.org.springframework=INFO


